# camel_test

./: pom.xml
src/main/java/test/messprocess/: SimpleAppplication.java
src/main/java/test/messprocess/ctx/: SimpleCamelCtx.java  SimpleSpringBeanConfiguration.java
src/main/java/test/messprocess/generic/bus/: InputCamelRoute.java  ProcessTxtCamelRoute.java  ProcessXmlCamelRoute.java
src/main/java/test/messprocess/repos/: Catalog.java  Cd.java  ObjectFactory.java
src/main/java/test/messprocess/utils/: SQLFinder.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: chema.sql  test_data.sql
