broker.url=vm://localhost?broker.persistent=false&broker.useJmx=false
folder.source=src/main/resources/mess/
sql.insert.catalog=INSERT INTO CATALOG (TITLE, ARTIST, COUNTRY, PRICE, YEAR) VALUES(:#TITLE, :#ARTIST, :#COUNTRY, :#PRICE, :#YEAR)
jaxb.package=test.messprocess.repos